<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All my projects</title>
    <link rel="stylesheet" href="../styless.css">
</head>
<body>
    <H1>All my projects</H1>
    <main>
      <a href="../index.html"><img alt="" src=""/></a>
    <section id="pojects" class="projects">
      <h2>Projects</h2>

      <article class="article">
        <div class="project-content">
        <h3 class="title-primary">Project 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
          facilis, exercitationem reiciendis nisi eaque totam, eligendi natus
          atque dignissimos ut sapiente. A voluptatibus sed fugiat iste,
          debitis nisi molestias omnis?
        </p>
        
        <a href="https://github.com/Nad1ah"target="_blank" class="buttonsource" >Source Code</a>
        <a href="https://github.com/Nad1ah" target="_blank" class="buttonview">View Project</a>
       </div>
        <img src="../img/img 1.png" alt="photoproject" width="250px"/>
      </article>
      <article class="article">
        <div class="project-content">
        <h3>Project 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
          facilis, exercitationem reiciendis nisi eaque totam, eligendi natus
          atque dignissimos ut sapiente. A voluptatibus sed fugiat iste,
          debitis nisi molestias omnis?
        </p>
        <a href="https://github.com/Nad1ah" target="_blank" class="buttonsource">Source Code</a>
        <a href="https://github.com/Nad1ah" target="_blank" class="buttonview">View Project</a>
        </div>
        <img src="../img/img 1.png" alt="photoproject" width="250px" />
      </article>
      <article class="article">
        <div class="project-content">
          <h3>Project 3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
            facilis, exercitationem reiciendis nisi eaque totam, eligendi natus
            atque dignissimos ut sapiente. A voluptatibus sed fugiat iste,
            debitis nisi molestias omnis?
          </p>
          <a href="https://github.com/Nad1ah" target="_blank" class="buttonsource">Source Code</a>
          <a href="https://github.com/Nad1ah" target="_blank" class="buttonview">View Project</a>
          </div>
          <img src="../img/img 1.png" alt="photoproject" width="250px"/>
        </article>
  </section>
  </section>
</main>
</body>
</html>